{
  "name": "mc-jb-custom-activity-filter-contact",
  "version": "0.0.1",
  "main": "app.js",
  "author": "VRP",
  "description": "Marketing Cloud Journey Builder Custom Activity Filter Contact",
  "license": "BSD-3-Clause",
  "scripts": {
    "prepare": "husky install",
    "dev": "concurrently \"npm run start\" \"webpack --watch\"",
    "dev:debug": "concurrently \"npm run start:debug\" \"webpack --watch\"",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "heroku-prebuild": "npm install --dev",
    "start": "node ./app.js",
    "start:debug": "node --inspect=9231 ./app.js",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:prettier",
    "lint:fix": "npm run lint:js:fix && npm run lint:css:fix && npm run lint:prettier:fix",
    "lint:js": "npx eslint \"**/*.js\"",
    "lint:js:errors": "npm run lint:js -- --quiet",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "npm run lint:css -- --fix",
    "lint:prettier": "prettier --list-different \"**/*.*\"",
    "lint:prettier:fix": "prettier --write \"**/*.*\"",
    "bump": "npm run bump:patch",
    "bump:major": "./node_modules/version-bump-prompt/bin/bump.js --major --all --tag",
    "bump:minor": "./node_modules/version-bump-prompt/bin/bump.js --minor --all --tag",
    "bump:patch": "./node_modules/version-bump-prompt/bin/bump.js --patch --all --tag"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.8.3",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@prettier/plugin-pug": "^1.18.0",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "version-bump-prompt": "^6.0.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.0",
    "@salesforce-ux/design-system": "^2.16.2",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "dotenv-safe": "^8.2.0",
    "express": "4.16.3",
    "jsforce": "^1.10.1",
    "jsonwebtoken": "^8.5.1",
    "postmonger": "0.0.16",
    "pug": "^3.0.2",
    "serve-static": "^1.12.3",
    "winston": "^3.3.3"
  }
}
